index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>color-range-slider</title><link rel="stylesheet" href="index.css"></head><body><h3 class="js-title">Typescript color-range-slider</h3><div class="js-custom-demo"><button class="js-custom-btn" type="button">Custom button</button> <input class="js-custom-from" type="number" value="3"> <input class="js-custom-to" type="number" value="7"><div class="js-test-slider"></div></div><div class="js-demo-pages"><div class="js-wrapper"><div class="js-toxin-slider"></div></div><div class="js-wrapper"><div class="js-toxin-slider"></div></div><div class="js-wrapper"><div class="js-toxin-slider"></div></div><div class="js-wrapper"><div class="js-toxin-slider"></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="./index.js"></script><script src="./slider.js"></script></body></html>

src/preview/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name='viewport', content="width=device-width, initial-scale=1.0")
    title color-range-slider
    link(rel="stylesheet", href="index.css")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicon.png")
    
  body

     h3.js-title Typescript color-range-slider
     .js-custom-demo
      button.js-custom-btn(type="button") Custom button
     
      input.js-custom-from(type="number" value="3")
      input.js-custom-to(type="number" value="7")
      .js-test-slider

     .js-demo-pages
      .js-wrapper
       .js-toxin-slider
      .js-wrapper
       .js-toxin-slider
      .js-wrapper
       .js-toxin-slider
      .js-wrapper
       .js-toxin-slider
      .js-wrapper
       .js-toxin-slider
      .js-wrapper
       .js-toxin-slider


     
   
   


     script(src="https://code.jquery.com/jquery-3.5.1.min.js")
     script(src="./index.js")
     script(src="./slider.js")
 
